primary/fixtures/initial_data.yaml (before)
- model: primary.Region
  pk: 1
  fields:
    name: International
- model: primary.Candidate
  pk: 1
  fields:
    name: Libertarian
    synopsis: Don't Tread on Me
    logo: http://www.libertarianporcupine.org/wp-content/uploads/2013/03/porcupinePNG.png
    link: http://www.lp.org
    color: GoldenRod
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 2
  fields:
    name: Green
    synopsis: One World, One Chance
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.gp.org
    color: Green
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 3
  fields:
    name: Direct Democracy
    synopsis: Be The Change
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://igg.me/at/ddp
    color: BurlyWood
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 4
  fields:
    name: Technocracy
    synopsis: Knowledge and Skill
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.reddit.com/r/technocracy
    color: OrangeRed
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 5
  fields:
    name: Transhumanism
    synopsis: Motto Needed
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://en.wikipedia.org/wiki/Transhumanism
    color: DarkOrchid
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 6
  fields:
    name: Pirate
    synopsis: Defending your Digital Rights
    logo: http://todoidentifyfounder.com
    link: http://www.uspirates.org
    color: Black
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 7
  fields:
    name: Socialist
    synopsis: From Each, To Each
    logo: http://todoidentifyfounder.com
    link: http://www.socialistparty-usa.org
    color: YellowGreen
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 8
  fields:
    name: Democrat
    synopsis: Same Old "Change"
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.democrats.org
    color: Blue
    fgcolor: White
    shame: true
- model: primary.Candidate
  pk: 9
  fields:
    name: Republican
    synopsis: Same Old "Not Change"
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.gop.com
    color: Red
    fgcolor: Black
    shame: true
- model: primary.Candidate
  pk: 10
  fields:
    name: Occupy
    synopsis: Demonstration Army
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://en.wikipedia.org/wiki/Occupy_movement
    color: Silver
    fgcolor: Black
    shame: false

primary/fixtures/initial_data.yaml (after)
- model: primary.Candidate
  pk: 1
  fields:
    name: Libertarian
    synopsis: Don't Tread on Me
    logo: http://www.libertarianporcupine.org/wp-content/uploads/2013/03/porcupinePNG.png
    link: http://www.lp.org
    color: GoldenRod
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 2
  fields:
    name: Green
    synopsis: One World, One Chance
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.gp.org
    color: Green
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 3
  fields:
    name: Direct Democracy
    synopsis: Be The Change
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://igg.me/at/ddp
    color: BurlyWood
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 4
  fields:
    name: Technocracy
    synopsis: Knowledge and Skill
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.reddit.com/r/technocracy
    color: OrangeRed
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 5
  fields:
    name: Transhumanism
    synopsis: Motto Needed
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://en.wikipedia.org/wiki/Transhumanism
    color: DarkOrchid
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 6
  fields:
    name: Pirate
    synopsis: Defending your Digital Rights
    logo: http://todoidentifyfounder.com
    link: http://www.uspirates.org
    color: Black
    fgcolor: White
    shame: false
- model: primary.Candidate
  pk: 7
  fields:
    name: Socialist
    synopsis: From Each, To Each
    logo: http://todoidentifyfounder.com
    link: http://www.socialistparty-usa.org
    color: YellowGreen
    fgcolor: Black
    shame: false
- model: primary.Candidate
  pk: 8
  fields:
    name: Democrat
    synopsis: Same Old "Change"
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.democrats.org
    color: Blue
    fgcolor: White
    shame: true
- model: primary.Candidate
  pk: 9
  fields:
    name: Republican
    synopsis: Same Old "Not Change"
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://www.gop.com
    color: Red
    fgcolor: Black
    shame: true
- model: primary.Candidate
  pk: 10
  fields:
    name: Occupy
    synopsis: Demonstration Army
    logo: http://www.greenparty.org.uk/assets/logos/GPLogoWorldGreenForWeb.jpg
    link: http://en.wikipedia.org/wiki/Occupy_movement
    color: Silver
    fgcolor: Black
    shame: false

primary/fixtures/initial_data.yaml (diff)
@@ -1,7 +1,3 @@
-- model: primary.Region
-  pk: 1
-  fields:
-    name: International
 - model: primary.Candidate
   pk: 1
   fields:
